<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testify.Shared\Testify.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Milestones\Components\" />
    <Folder Include="Features\Milestones\Services\" />
    <Folder Include="Features\Milestones\Pages\" />
    <Folder Include="Features\Projects\Components\" />
    <Folder Include="Features\TeamMembers\Components\" />
    <Folder Include="Features\TeamMembers\Services\" />
    <Folder Include="Features\TestRuns\Components\" />
  </ItemGroup>

</Project>
