# Testify

./: .gitignore  TECHNOLOGIES.md  Testify.slnx  build_output.txt  package-lock.json  package.json  seed_marketplace_data.sql
Testify/: Program.cs  Testify.csproj  appsettings.json  package-lock.json  package.json
Testify.Client/: Program.cs  Testify.Client.csproj  _Imports.razor  tailwind.extension.json
Testify.Client/Interfaces/: IAiTestCaseService.cs  IBugService.cs  ICategoryService.cs  IChatService.cs  ICloudStorageService.cs  ICloudinaryService.cs  IDashboardService.cs  IInvitationService.cs  IKanbanTaskService.cs  IMarketplaceService.cs  IMilestoneService.cs  INotificationService.cs  IProjectService.cs  ISystemSettingsService.cs  ITagService.cs  ITaskAttachmentService.cs  ITemplateFolderService.cs  ITemplateReviewService.cs  ITestCaseService.cs  ITestCaseTemplateService.cs  ITestPlanService.cs  ITestRunService.cs  ITestSuiteService.cs  ITestSuiteTemplateService.cs  IUserService.cs
Testify.Client/Layouts/: AdminLayout.razor  DevLayout.razor  PMLayout.razor  RoleBasedLayout.razor  TesterLayout.razor
Testify.Client/Models/: CurrentUserInfo.cs  ProjectUserContext.cs
Testify.Client/Services/: NotificationHubService.cs
Testify.Client/wwwroot/: appsettings.json
Testify/Components/: App.razor  Routes.razor  _Imports.razor
Testify/Configuration/: GeminiSettings.cs  SwaggerConfiguration.cs
Testify/Controllers/: AdminDashboardController.cs  AiTestCasesController.cs  BugsController.cs  CategoriesController.cs  ChatController.cs  InvitationsController.cs  KanbanTasksController.cs  MarketplaceController.cs  MeetingsController.cs  MilestonesController.cs  NotificationsController.cs  ProjectFoldersController.cs  ProjectsController.cs  TagsController.cs  TaskActivitiesController.cs  TaskAttachmentsController.cs  TemplateFoldersController.cs  TemplateReviewsController.cs  TestCaseTemplatesController.cs  TestCasesController.cs  TestPlansController.cs  TestRunStepAttachmentsController.cs  TestRunsController.cs  TestSuiteTemplatesController.cs  TestSuitesController.cs  UsersController.cs
Testify/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MarketplaceSeeder.cs  RoleSeeder.cs  UserSeeder.cs
Testify/Entities/: AuditEntity.cs  CallSession.cs  ChatMessage.cs  ChatMessageAttachment.cs  ChatMessageReaction.cs  ChatMessageRead.cs  ChatNotification.cs  ChatPinnedMessage.cs  ChatRoom.cs  ChatRoomParticipant.cs  KanbanTask.cs  Meeting.cs  MeetingParticipant.cs  MeetingTranscript.cs  Milestone.cs  Notification.cs  PrintBacklog.cs  PrintBacklogItem.cs  ProductBacklogItem.cs  Project.cs  ProjectFolder.cs  ProjectTeamMember.cs  TaskActivity.cs  TaskAttachment.cs  TaskLinkedRunStep.cs  TemplateCategory.cs  TemplateFolder.cs  TemplateReview.cs  TemplateTag.cs  TestCase.cs  TestCaseTemplate.cs  TestPlan.cs  TestRun.cs  (+8 more)
(+420 files in other folders)
